html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.text__header--title {
  font-family: 'Titan One', cursive;
  color: white;
  font-size: 20px;
  line-height: 25px;
  text-align: left;
  text-transform: capitalize;
}

.text__base {
  font-family: 'Raleway', sans-serif;
}

.container__general {
  padding-left: 1rem;
  padding-right: 1rem;
}

.container__grid {
  width: 100%;
  height: 70vh;
}

.container__page--header {
  width: 100vw;
  height: 20vh;
  background-color: #706F6F;
}

.container__section--header {
  width: 100%;
}

.container__page--main {
  background-color: #DBDBDB;
}

.container__section--main {
  width: 100%;
}

.container__page--aside {
  background-color: #B0B5B3;
}

.container__section--aside {
  width: 100%;
}

.container__page--footer {
  width: 100vw;
  height: 10vh;
  background-color: #706F6F;
}

.container__section--footer {
  width: 100%;
}

@media (min-width: 768px) {
  .text__header--title {
    font-size: 30px;
    line-height: 40px;
  }

  .container__general {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container__general--left {
    padding-left: 1rem;
  }

  .container__general--right {
    padding-right: 1rem;
  }

  .container__grid {
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
  }

  .container__grid .grid__element--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container__grid .grid__element--2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media (min-width: 1280px) {
  .text__header--title {
    font-size: 40px;
    line-height: 50px;
  }

  .container__general {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/*# sourceMappingURL=main.css.map */
